@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --Light-red-CTA-text: hsl(356, 100%, 66%);
  --Very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
  --Very-dark-blue-headings: hsl(208, 49%, 24%);
  --White-text: hsl(0, 0%, 100%);
  --Grayish-blue-footer-text-: hsl(240, 2%, 79%);
  --Very-dark-grayish-blue-body-copy: hsl(207, 13%, 34%);
  --Very-dark-black-blue-footer-background: hsl(240, 10%, 16%);
  --Very-light-red: hsl(13, 100%, 72%);
  --Light-red: hsl(353, 100%, 62%);
  --Very-dark-gray-blue: hsl(237, 17%, 21%);
  --Very-dark-desaturated-blue: hsl(237, 23%, 32%);

  --ff-primary: "Overpass", sans-serif;
  --ff-secondary: "Ubuntu", sans-serif;

  --fw-thin: 300;
  --fw-regular: 400;
  --fw-bold: 500;
  --fw-extra-bold: 600;
  --fw-highest-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

body {
  font-family: var(--ff-primary);
}

section.home_section {
  background: url("images/bg-pattern-intro-mobile.svg"),
    linear-gradient(to top, var(--Light-red), var(--Very-light-red));
  background-repeat: no-repeat;
  background-position: 32% 35%;
  background-size: 72rem;
  border-bottom-left-radius: 7rem;
  padding: 3rem 1.4rem;
}

@media (min-width: 768px) {
  section.home_section {
    background: url("images/bg-pattern-intro-desktop.svg"),
      linear-gradient(to left, var(--Light-red) 40%, var(--Very-light-red) 85%);
    background-position: 25% 52%;
    background-size: 150rem;
  }
}

.home_section .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

@media (min-width: 768px) {
  .home_section .header {
    padding: 0 7%;
    align-items: flex-start;
    height: 2rem;
  }
}

.header .logo_container img {
  width: 5rem;
  cursor: pointer;
}

.header .dropdown_menu_container {
  position: absolute;
  top: 170%;
  background-color: var(--White-text);
  width: 100%;
  border-radius: 0.33rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2rem 1.5rem;
  text-align: center;
  display: none;
}

@media (min-width: 768px) {
  .header .dropdown_menu_container {
    all: unset;
    display: flex;
    align-items: center;
    height: 2.3rem;
    margin-left: auto;
    margin-left: 2rem;
    width: 100%;
  }
}

.dropdown_menu_container .dropdown_menu {
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .dropdown_menu_container .dropdown_menu {
    margin-bottom: 0;
    margin-right: 1.5rem;
  }
}

.dropdown_menu .select {
  cursor: pointer;
}

.dropdown_menu .select span {
  margin-right: 0.3rem;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  font-size: 1.1rem;
  color: var(--Very-dark-gray-blue);
}

@media (min-width: 768px) {
  .dropdown_menu .select span {
    color: var(--White-text);
    font-size: 1rem;
  }

  .dropdown_menu .select span:hover {
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 2px;
  }
}

.dropdown_menu .select.active picture img {
  transform: rotate(180deg);
}

.dropdown_menu .options {
  list-style-type: none;
  background-color: hsl(0, 0%, 93%);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.33rem;
  line-height: 2.2;
  display: none;
  transition: all 0.3s linear;
}

@media (min-width: 768px) {
  .dropdown_menu .options {
    list-style-type: none;
    background-color: white;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.33rem;
    line-height: 2.2;
    transition: all 0.3s linear;
    position: absolute;
    width: 9rem;
  }
}

.dropdown_menu .options.active {
  display: block;
}

.options .option {
  color: var(--Very-dark-grayish-blue-body-copy);
  font-weight: var(--fw-extra-bold);
}

@media (min-width: 768px) {
  .options .option {
    cursor: pointer;
  }

  .options .option:hover {
    color: var(--Very-dark-blue-headings);
  }
}

hr {
  background-color: rgb(207, 207, 207);
  color: aqua;
  height: 1px;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  hr {
    display: none;
  }
}

@media (min-width: 768px) {
  .dropdown_menu_container .header_btns {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.dropdown_menu_container .header_btns p {
  font-weight: var(--fw-extra-bold);
  color: var(--Very-dark-blue-headings);
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

@media (min-width: 768px) {
  .dropdown_menu_container .header_btns p {
    color: var(--White-text);
    margin-right: 1rem;
    cursor: pointer;
  }
}

.btn_red {
  all: unset;
  background: linear-gradient(to left, var(--Light-red), var(--Very-light-red));
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  margin-top: 1.5rem;
  color: white;
  font-weight: var(--fw-extra-bold);
}

@media (min-width: 768px) {
  .btn_red {
    all: unset;
    background: var(--White-text);
    padding: 0.7rem 2rem;
    border-radius: 2rem;
    margin-top: 0;
    color: var(--Light-red);
    font-weight: var(--fw-extra-bold);
    cursor: pointer;
  }
}

.header .menu_open_close_btns {
  cursor: pointer;
}

@media (min-width: 768px) {
  .menu_open_close_btns {
    display: none;
  }
}

.open_btn {
  padding-bottom: 0.5rem;
}

.close_btn {
  display: none;
  padding-bottom: 0.5rem;
}

.home_section .home_contant {
  text-align: center;
  width: 90%;
  margin: auto;
}

@media (min-width: 768px) {
  .home_section .home_contant {
    width: 100%;
    margin: auto;
  }
}

.home_contant h1 {
  color: var(--White-text);
  font-size: 2rem;
  margin-top: 6rem;
  font-weight: var(--fw-extra-bold);
}

@media (min-width: 768px) {
  .home_contant h1 {
    font-size: 3rem;
  }
}

.home_contant p {
  color: var(--White-text);
  margin-top: 1rem;
  text-align: center;
  line-height: 1.5;
}

.home_contant .home_btns {
  margin: 3rem 0 6rem;
}

.btn_white,
.btn_transparent {
  all: unset;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-highest-bold);
  border-radius: 1.5rem;
  line-height: 1.2;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  text-align: center;
  margin-right: 1rem;
}

.btn_white {
  color: var(--Light-red-CTA-text);
  background-color: var(--White-text);
  padding: 0.8rem 1rem;
}

.btn_white:hover,
.btn_red:hover {
  color: var(--White-text);
  background-color: var(--Very-light-red-CTA-hover-background);
}

.btn_transparent {
  color: var(--White-text);
  border: 1px solid white;
  padding: 0.8rem 1.45rem;
}

.btn_transparent:hover {
  color: var(--Light-red-CTA-text);
  background-color: var(--White-text);
  border: 1px solid white;
  padding: 0.8rem 1.45rem;
}

section.designed_container h1 {
  margin: 5rem 0 3rem;
  text-align: center;
  color: var(--Very-dark-blue-headings);
  font-size: 1.5rem;
}

@media (min-width: 768px) {
    section.designed_container h1 {
        margin: 5rem 0 0;
        font-size: 2.5rem;
      }
  }

.grid_container {
  text-align: center;
}

@media (min-width: 768px) {
  .grid_container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
  }
}

.grid_container .grid_item_1 picture img {
  width: 100%;
}

@media (min-width: 768px) {
  .grid_order_change {
    order: 1;
  }
}

.grid_container .grid_item_2 {
  padding: 0 2.5rem;
}

@media (min-width: 768px) {
  .grid_container .grid_item_2 {
    text-align: left;
    padding-left: 7%;
  }
}

.grid_item_2 .para_1,
.grid_item_2 .para_2 {
  margin: 2.5rem 0 3rem;
}

@media (min-width: 768px) {
  .grid_item_2 .para_1,
  .grid_item_2 .para_2 {
    padding-left: 10.5%;
  }
}

.para_1 h2,
.para_2 h2 {
  font-size: 1.8rem;
  color: var(--Very-dark-blue-headings);
  margin-bottom: 1rem;
}

.para_1 p,
.para_2 p {
  line-height: 1.8;
  font-family: var(--ff-primary);
  color: var(--Very-dark-desaturated-blue);
}

.mobail_container{
    background: var(--Very-dark-desaturated-blue);
    background-size: cover;
    border-top-right-radius: 6rem;
    border-bottom-left-radius: 6rem;
    color: var(--White-text);
    text-align: center;
    margin-top: 14rem;
    position: relative;
    min-height: 100vh;
}

@media (min-width: 768px) {
    .mobail_container{
        background: var(--Very-dark-desaturated-blue);
        background-size: cover;
        border-top-right-radius: 6rem;
        border-bottom-left-radius: 6rem;
        color: var(--White-text);
        text-align: center;
        margin-top: 4rem;
        position: relative;
        min-height: 40vh;
        display: flex;
    }
}


.mobail_container .moabil_image{
    width: 100%;
}

.mobail_container .moabil_image img{
    width: 20rem;
    transform: translateY(-10rem);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media (min-width: 768px) {

    .mobail_container .moabil_image img{
        width: 20rem;
        transform: translateY(0);
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0%,0%);
    }
}

.mobail_container{
    padding: 0 2rem;
}

.mobail_contant h2{
    padding-top: 15rem;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {

    .mobail_contant h2{
        padding-top: 6rem;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.mobail_contant p{
    line-height: 1.8;
    color: var(--White-text);
}

footer{
    background-color: var(--Very-dark-gray-blue);
    margin-top: 4rem;
    text-align: center;
    padding: 4rem 0 2rem;
    color: white;
    border-top-right-radius: 6rem;
}

@media (min-width: 768px) {
    footer{
        margin-top: 4rem;
        text-align: center;
        padding: 4rem 0 2rem;
        color: white;
        border-top-right-radius: 6rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

footer > *{
    margin-bottom: 3rem;
}

.grid h2{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.grid p{
    line-height: 2.0;
    font-weight: var(--fw-regular);
}

@media (min-width: 768px) {
}
